# Android-app-with-camunda-and-okhttp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/okhttp/: CustomAdapter.java  FormActivity.java  ListProssActivity.java  LoginActivity.java  PostActivity.java  Process.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_main2.xml  each_list_item.xml
app/src/main/res/values/: strings.xml
